<!doctype html><html lang="fr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Page non trouvée — ClimPro</title>
<link rel="stylesheet" href="assets/css/style.css?v=1">
</head><body>
<header class="header"><div class="container nav-inner">
  <a href="index.html#top" class="logo-wrap" aria-label="ClimPro Accueil">
    <img src="assets/img/logo.webp" alt="ClimPro" class="logo">
  </a>
</div></header>
<main style="padding-top:96px" class="section">
  <div class="container">
    <h1>Oups, page introuvable</h1>
    <p>La page demandée n’existe pas. Retour à l’<a href="index.html">accueil</a>.</p>
  </div>
</main>
</body></html>