<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<main style="padding-top:50px">
  <title>Conditions d’utilisation | ClimPro</title>
  <meta name="description" content="Conditions d’utilisation du site ClimPro : objet, accès, propriété intellectuelle, responsabilités, liens, droit applicable." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://www.climpro.be/conditions-d-utilisation.html" />
  <meta name="theme-color" content="#0ea5e9" />
  <link rel="stylesheet" href="assets/css/style.css?v=2" />
  <script defer src="assets/js/main.js?v=2"></script>
</head>
<body>
  <header class="header" id="top">
    <div class="container nav-inner">
      <a href="index.html#top" class="logo-wrap" aria-label="ClimPro Accueil">
        <img src="assets/img/logo.webp?v=2" alt="ClimPro" class="logo" />
      </a>
      <nav class="quick-contacts" aria-label="Contacts rapides">
        <a class="chip chip--tel" href="tel:024284035"><span>02 428 40 35</span></a>
        <a class="chip chip--mail" href="mailto:info@climpro.be"><span>info@climpro.be</span></a>
      </nav>
      <button class="hamburger" id="hamburger" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="menu">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="menu" id="menu" role="dialog" aria-modal="true" aria-labelledby="menu-title">
      <div class="menu__panel">
        <button class="menu__close" id="menuClose" aria-label="Fermer le menu"><span></span><span></span></button>
        <div class="menu__hero">
          <p class="menu__badge">CLIMPRO • 20+ ans d’exigence</p>
          <h2 id="menu-title">Naviguer</h2>
          <div class="menu__quick">
            <a href="tel:024284035" class="btn btn--primary">Appeler</a>
            <a href="index.html#devis" class="btn btn--ghost">Devis express</a>
          </div>
        </div>
        <ul class="menu__links">
          <li><a href="index.html"><span>Accueil</span><i aria-hidden="true">→</i></a></li>
          <li><a href="installation.html"><span>Installation</span><i aria-hidden="true">→</i></a></li>
          <li><a href="entretien.html"><span>Entretien</span><i aria-hidden="true">→</i></a></li>
          <li><a href="depannage.html"><span>Dépannage</span><i aria-hidden="true">→</i></a></li>
          <li><a href="index.html#contact"><span>Contact</span><i aria-hidden="true">→</i></a></li>
        </ul>
        <div class="menu__contacts">
          <a href="tel:024284035" class="chip chip--tel">02 428 40 35</a>
          <a href="mailto:info@climpro.be" class="chip chip--mail">info@climpro.be</a>
          <p class="addr">140 Rodenemweg 1500 Halle</p>
        </div>
      </div>
    </div>
  </header>

  <main class="section section--light">
    <div class="container">
      <h1 class="section__title a-reveal">Conditions d’utilisation</h1>
      <p><strong>Dernière mise à jour :</strong> 24/08/2025</p>

      <h2>1. Objet</h2>
      <p>Les présentes conditions régissent l’accès et l’utilisation du site <strong>climpro.be</strong> (le «&nbsp;Site&nbsp;») édité par <strong>ClimPro</strong> (TVA&nbsp;: BE0564.697.277), sis 140 Rodenemweg 1500 Halle.</p>

      <h2>2. Accès au Site</h2>
      <p>Le Site est accessible gratuitement. ClimPro s’efforce d’assurer sa disponibilité, sans garantie d’absence d’interruptions, d’erreurs ou de défauts techniques.</p>

      <h2>3. Contenus et informations</h2>
      <p>Les informations (textes, visuels, tarifs indicatifs, délais, etc.) sont fournies à titre général. Elles ne constituent pas une offre contractuelle. Un <strong>devis écrit</strong> prime en cas de différence.</p>

      <h2>4. Propriété intellectuelle</h2>
      <p>Le Site et ses contenus (marques, logos, textes, images, mises en page) sont protégés. Toute reproduction, adaptation ou diffusion, totale ou partielle, nécessite l’autorisation écrite préalable de ClimPro.</p>

      <h2>5. Usage autorisé / Interdictions</h2>
      <ul class="checklist">
        <li>Ne pas porter atteinte à la sécurité, l’intégrité ou la disponibilité du Site.</li>
        <li>Ne pas collecter de données de manière automatisée sans autorisation.</li>
        <li>Ne pas publier de contenus illicites, diffamatoires, contrefaisants ou nuisibles.</li>
      </ul>

      <h2>6. Liens externes</h2>
      <p>Le Site peut contenir des liens vers des sites tiers. ClimPro n’exerce aucun contrôle sur ces sites et décline toute responsabilité quant à leur contenu ou leurs pratiques.</p>

      <h2>7. Responsabilité</h2>
      <p>ClimPro ne saurait être tenue pour responsable des dommages résultant d’une indisponibilité du Site, d’un usage non conforme, ou d’éléments hors de son contrôle (réseau, hébergeur, fournisseurs tiers).</p>

      <h2>8. Devis, commandes et services</h2>
      <p>Les prestations sont réalisées selon devis accepté et conditions spécifiques remises au client (portant sur le périmètre, le prix, les délais, les garanties et les modalités d’intervention).</p>

      <h2>9. Protection des données</h2>
      <p>Le traitement des données personnelles est décrit dans notre <a href="politique-de-confidentialite.html">Politique de confidentialité</a>.</p>

      <h2>10. Modifications</h2>
      <p>ClimPro peut modifier les présentes conditions à tout moment. La version applicable est celle en ligne au moment de votre consultation.</p>

      <h2>11. Droit applicable & juridiction</h2>
      <p>Le droit belge est applicable. Les tribunaux de Bruxelles sont compétents en cas de litige, sans préjudice des règles impératives de protection des consommateurs.</p>

      <h2>12. Contact</h2>
      <p>ClimPro — 140 Rodenemweg 1500 Halle — Tél.&nbsp;02&nbsp;428&nbsp;40&nbsp;35 — <a href="mailto:info@climpro.be">info@climpro.be</a></p>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="footer__brand"><p>CLIMPRO — L’expertise depuis 20 ans</p></div>
      <nav class="footer__links" aria-label="Liens pied de page">
        <a href="installation.html">Installation</a>
        <a href="entretien.html">Entretien</a>
        <a href="depannage.html">Dépannage</a>
        <a href="index.html#devis">Devis</a>
        <a href="index.html#contact">Contact</a>
      </nav>
      <div class="footer__legal">
        <p>© <span id="year"></span> ClimPro. Tous droits réservés. ·
          <a href="conditions-d-utilisation.html" aria-current="page">Conditions d’utilisation</a> ·
          <a href="politique-de-confidentialite.html">Politique de confidentialité</a>
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
