<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Critical CSS minimal : header + hero + overlay -->
<style id="critical-css">
  :root{ --header-h: 64px; }
  body{ margin:0; font-family: ui-sans-serif, system-ui; }
  .header{ position:fixed; top:0; left:0; right:0; height:var(--header-h); background:#fff; z-index:50; }
  .nav-inner{ height:var(--header-h); display:flex; align-items:center; }
  .logo{ height:56px; width:auto; }
  .hero{ position:relative; height:calc(100svh - var(--header-h)); margin-top:var(--header-h); }
  .hero__bg,.hero__overlay{ position:absolute; inset:0; width:100%; height:100%; }
  .hero__overlay{ background:linear-gradient(180deg,rgba(2,6,23,.42),rgba(2,6,23,.58)); }
  .hero__content{ position:relative; z-index:2; padding:72px 12px 40px; text-align:center; color:#fff; }
</style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ClimPro — Climatisation | Bruxelles</title>
  <meta name="description" content="ClimPro, 20+ ans d’expertise en climatisation à Bruxelles. Installation, entretien, dépannage. Devis rapide, intervention soignée." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://www.climpro.be/" />
  <meta name="theme-color" content="#0ea5e9" />

  <!-- Open Graph -->
  <meta property="og:title" content="ClimPro — Climatisation | Bruxelles" />
  <meta property="og:description" content="Installation, entretien, dépannage. Devis rapide. Bruxelles et environs." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.climpro.be/" />
  <meta property="og:image" content="https://www.climpro.be/assets/img/home.webp?v=7" />

  <!-- Perfs -->
  <link rel="preload" as="image" href="assets/img/home.webp?v=7" fetchpriority="high" />
  <link rel="preload" as="image" href="assets/img/logo.webp?v=7" fetchpriority="high" />
  <link rel="preconnect" href="https://formspree.io/f/xyzdgabo" crossorigin>
  <link rel="dns-prefetch" href="https://formspree.io/f/xyzdgabo">

 <!-- CSS principal en non-bloquant -->
<link rel="preload" as="style" href="assets/css/style.css?v=7" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="assets/css/style.css?v=7"></noscript>

  <!-- JS -->
  <script defer src="assets/js/main.js?v=7"></script>

  <!-- Schéma LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"HVACBusiness",
    "name":"Climpro",
    "image":"https://www.climpro.be/assets/img/home.webp",
    "url":"https://www.climpro.be/",
    "telephone":"+32-2-428-40-35",
    "email":"info@climpro.be",
    "address":{
      "@type":"PostalAddress",
      "streetAddress":"140 Rodenemweg 1500 Halle",
      "addressLocality":"Bruxelles",
      "postalCode":"1070",
      "addressCountry":"BE"
    },
    "vatID":"BE0564.697.277",
    "areaServed":["Bruxelles-Capitale","Brabant flamand","Brabant wallon"],
    "openingHoursSpecification":[
      {"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"18:00"}
    ]
  }
  </script>

  <style id="nav-hotfix">
  @media (max-width:768px){
    .header .container.nav-inner{
      position: relative !important;
      height: 64px !important;
      padding: 0 16px !important;
    }
    .header .quick-contacts{ display:none !important; }
    .header .hamburger{
      position: absolute !important;
      left: 12px !important;
      right: auto !important;
      top: 50% !important;
      transform: translateY(-50%) !important;
      margin: 0 !important;
    }
    .header a.logo-wrap{
      position: absolute !important;
      right: 12px !important;
      left: auto !important;
      top: 50% !important;
      transform: translateY(-50%) !important;
      margin: 0 !important;
    }
    .header a.logo-wrap, .header .hamburger{
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <header class="header" id="top">
    <div class="container nav-inner">
      <a href="#top" class="logo-wrap" aria-label="ClimPro Accueil">
  <img 
    src="assets/img/logo-400.webp" 
    srcset="
      assets/img/logo.webp 200w,
      assets/img/logo.webp 300w,
      assets/img/logo.webp 400w
    "
    sizes="(max-width: 480px) 160px, 
           (max-width: 768px) 220px, 
           (max-width: 1280px) 300px, 
           400px"
    alt="ClimPro"
    class="logo"
    width="400"
    height="400"
    fetchpriority="high"
    decoding="async"
    loading="eager"
  />
</a>
      <nav class="quick-contacts" aria-label="Contacts rapides">
        <a class="chip chip--tel" href="tel:024284035" aria-label="Appeler Climpro">
          <span>02 428 40 35</span>
        </a>
        <a class="chip chip--mail" href="mailto:info@climpro.be" aria-label="Envoyer un email">
          <span>info@climpro.be</span>
        </a>
      </nav>

      <button class="hamburger" id="hamburger" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="menu">
        <span></span><span></span><span></span>
      </button>
    </div>

    <!-- MENU (panneau à droite) -->
    <div class="menu" id="menu" role="dialog" aria-modal="true" aria-labelledby="menu-title">
      <div class="menu__panel">
        <button class="menu__close" id="menuClose" aria-label="Fermer le menu">
          <span></span><span></span>
        </button>

        <div class="menu__hero">
          <p class="menu__badge">CLIMPRO • 20+ ans d’exigence</p>
          <h2 id="menu-title">Naviguer</h2>
          <div class="menu__quick">
            <a href="tel:024284035" class="btn btn--primary">Appeler</a>
            <a href="#devis" class="btn btn--ghost">Devis express</a>
          </div>
        </div>

        <ul class="menu__links">
          <li><a href="installation.html"><span>Installation</span><i aria-hidden="true">→</i></a></li>
          <li><a href="entretien.html"><span>Entretien</span><i aria-hidden="true">→</i></a></li>
          <li><a href="depannage.html"><span>Dépannage</span><i aria-hidden="true">→</i></a></li>
          <li><a href="#devis"><span>Demander un devis</span><i aria-hidden="true">→</i></a></li>
          <li><a href="#contact"><span>Contact</span><i aria-hidden="true">→</i></a></li>
        </ul>

        <div class="menu__contacts">
          <a href="tel:024284035" class="chip chip--tel">02 428 40 35</a>
          <a href="mailto:info@climpro.be" class="chip chip--mail">info@climpro.be</a>
          <p class="addr">140 Rodenemweg 1500 Halle</p>
        </div>
      </div>
    </div>
  </header>

  <!-- HERO (img prioritaire pour LCP) -->
  <section class="hero" aria-label="ClimPro Hero">
<div class="hero__bg">
  <picture>
    <source
      type="image/avif"
      srcset="
        assets/img/home.avif?v=7 768w,
        assets/img/home.avif?v=7 1200w,
        assets/img/home.avif?v=7 1600w">
    <source
      type="image/webp"
      srcset="
        assets/img/home.webp?v=7 768w,
        assets/img/home.webp?v=7 1200w,
        assets/img/home.webp?v=7 1600w">
    <img
      src="assets/img/home.webp?v=7"
      alt="Climatisation experte à Bruxelles"
      fetchpriority="high"
      decoding="async"
      sizes="100vw"
      width="1600" height="900"
      style="aspect-ratio:16/9;width:100%;height:auto;object-fit:cover;display:block"
    >
  </picture>
</div>
    <div class="hero__overlay"></div>

    <div class="hero__content">
      <div class="hero__badge a-reveal">
        <strong>20+ ans d’expérience</strong> • Installation • Entretien • Dépannage
      </div>
      <h1 class="hero__title a-reveal">
        CLIMATISATION
        <span>Bruxelles & périphérie</span>
      </h1>

      <div class="hero__cta a-reveal">
        <a href="#devis" class="btn btn--primary">Demande de devis gratuit</a>
        <div class="chips-row">
          <a class="chip chip--tel" href="tel:024284035">02 428 40 35</a>
          <a class="chip chip--mail" href="mailto:info@climpro.be">info@climpro.be</a>
        </div>
      </div>

      <ul class="trust a-reveal" aria-label="Preuves de confiance">
        <li>Interventions rapides</li>
      </ul>
    </div>
  </section>

  <!-- Nos services -->
  <section id="services" class="section section--light">
    <div class="container">
      <h2 class="section__title a-reveal">Nos services</h2>
      <div class="cards">
        <a href="installation.html" class="card a-reveal" style="text-decoration:none;">
          <h3>Installation</h3>
          <p>Dimensionnement précis, pose soignée, marques premium. Confort immédiat et consommation optimisée.</p>
        </a>
        <a href="entretien.html" class="card a-reveal" style="text-decoration:none;">
          <h3>Entretien</h3>
          <p>Contrôle F-Gaz, nettoyage et maintenance préventive pour prolonger la durée de vie de vos équipements.</p>
        </a>
        <a href="depannage.html" class="card a-reveal" style="text-decoration:none;">
          <h3>Dépannage</h3>
          <p>Diagnostic rapide, pièces d’origine, intervention transparente avec devis clair avant travaux.</p>
        </a>
      </div>
    </div>
  </section>

  <section id="devis" class="section">
    <div class="container">
      <h2 class="section__title a-reveal">Demander un devis</h2>

      <!-- Formulaire unifié — prêt Formspree -->
      <form id="form-devis"
      class="form a-reveal"
      aria-label="Formulaire de devis"
      action="https://formspree.io/f/xyzdgabo"
      method="POST"
      novalidate>

  <input type="hidden" name="page_source" id="page_source" value="">
  <input type="text" name="hp" id="hp" style="display:none" tabindex="-1" autocomplete="off">

  <fieldset>
    <legend id="form-title">Demande de devis gratuit</legend>

    <div class="form__row">
      <div class="field">
        <label for="fullname">Prénom & Nom *</label>
        <input id="fullname" name="fullname" required autocomplete="name">
      </div>
      <div class="field">
        <label for="postal">Code postal *</label>
        <input id="postal" name="postal" inputmode="numeric" pattern="[0-9]{4,5}" required>
      </div>
    </div>

    <div class="form__row">
      <div class="field">
        <label for="email">Email*</label>
        <input id="email" name="email" type="email" autocomplete="email">
      </div>
      <div class="field">
        <label for="phone">Téléphone</label>
        <input id="phone" name="phone" type="tel" inputmode="tel" autocomplete="tel" placeholder="02 428 40 35">
      </div>
    </div>

    <div class="form__row">
      <div class="field">
        <label for="service">Service souhaité *</label>
        <select id="service" name="service" required>
          <option value="" disabled selected>Choisir…</option>
          <option>Installation climatisation</option>
          <option>Entretien</option>
          <option>Dépannage</option>
          <option>Autre</option>
        </select>
      </div>
      <div class="field">
        <label for="appareils">Nombre d’appareils (optionnel)</label>
        <select id="appareils" name="appareils">
          <option value="">—</option>
          <option>1</option><option>2</option><option>3</option>
          <option>4</option><option>5</option><option>6+</option>
        </select>
      </div>
    </div>

    <div class="field">
      <label for="message">Votre message *</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>

    <div class="field field--check">
      <label for="consent">
        <input type="checkbox" id="consent" name="consent" required>
        J’accepte d’être recontacté(e) par Climpro.
      </label>
    </div>

    <div class="form__actions">
      <button type="submit" class="btn btn--primary" id="form-cta">Envoyer la demande</button>
      <p class="form__legal">Champs requis marqués *. Réponse sous 24h ouvrées.</p>
    </div>

    <div id="formSuccess" class="form__success" role="status" aria-live="polite" hidden>
      Merci ! Votre demande a bien été envoyée. Nous vous contactons très vite.
    </div>

    <input type="hidden" name="_subject" value="NOUVELLE DEMANDE — Climpro">
  </fieldset>
</form>
    </div>
  </section>

  <section id="contact" class="section section--light">
    <div class="container contact">
      <div class="contact__block a-reveal">
        <h2 class="section__title">Contact</h2>
        <p><strong>Climpro</strong><br>140 Rodenemweg 1500 Halle<br>TVA : BE0564.697.277</p>
        <p><a class="chip chip--tel" href="tel:024284035">02 428 40 35</a></p>
        <p><a class="chip chip--mail" href="mailto:info@climpro.be">info@climpro.be</a></p>
      </div>
      <div class="contact__block a-reveal">
        <h3>Disponibilités</h3>
        <p>Lun–Ven : 08:00–18:00<br>Samedi : sur rendez-vous</p>
        <h3>Pourquoi nous ?</h3>
        <ul class="why">
          <li>20+ ans de passion et d’exigence</li>
          <li>Interventions propres et garanties</li>
          <li>Transparence sur les prix</li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="footer__brand">
        <p>CLIMPRO — L’expertise depuis 20 ans</p>
      </div>
      <nav class="footer__links" aria-label="Liens pied de page">
        <a href="installation.html">Installation</a>
        <a href="entretien.html">Entretien</a>
        <a href="depannage.html">Dépannage</a>
        <a href="#devis">Devis</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="footer__legal">
        <p>© <span id="year"></span> Climpro. Tous droits réservés. ·
          <a href="conditions-d-utilisation.html">Conditions d’utilisation</a> ·
          <a href="politique-de-confidentialite.html">Politique de confidentialité</a>
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
