<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Installation climatisation | ClimPro Bruxelles & Wallonie</title>
  <meta name="description" content="Installation pro de climatiseurs (split, multi, gainable, cassette) à Bruxelles & Wallonie. Étude personnalisée, pose soignée, SAV rapide. Devis gratuit." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://www.climpro.be/installation.html" />

  <!-- Open Graph (ajout) -->
  <meta property="og:title" content="Installation climatisation | ClimPro Bruxelles & Wallonie">
  <meta property="og:description" content="Installation pro de climatiseurs (split, multi, gainable, cassette). Étude personnalisée, pose soignée, SAV rapide. Devis gratuit.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.climpro.be/installation.html">
  <meta property="og:image" content="https://www.climpro.be/assets/img/insta.webp?v=7">

  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.svg?v=7" type="image/svg+xml">
  <link rel="icon" href="assets/img/favicon-32.png?v=7" sizes="32x32" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png?v=7">
  <link rel="mask-icon" href="assets/img/mask-icon.svg?v=7" color="#0ea5e9">
  <meta name="theme-color" content="#0ea5e9">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Installation climatisation | ClimPro Bruxelles & Wallonie">
  <meta name="twitter:description" content="Étude personnalisée, pose soignée, SAV rapide. Devis gratuit.">
  <meta name="twitter:image" content="https://www.climpro.be/assets/img/insta.webp?v=7">

  <!-- Perfs -->
  <link rel="preconnect" href="https://formspree.io/f/xyzdgabo" crossorigin>
  <link rel="dns-prefetch" href="https://formspree.io/f/xyzdgabo">

  <link rel="stylesheet" href="assets/css/style.css?v=7" />
  <script defer src="assets/js/main.js?v=7"></script>

  <style>
    main{ padding-top:64px; }
    .solutions{ display:grid; gap:24px; grid-template-columns: 1.15fr .85fr; align-items: stretch; }
    .solutions__media{ border:1px solid #e2e8f0; border-radius:16px; overflow:hidden; background:#fff; box-shadow: var(--shadow); height:100%; }
    .solutions__media img{ width:100%; height:100%; object-fit:cover; display:block; }
    .cta-row{ display:flex; gap:10px; flex-wrap:wrap; margin-top:12px; }
    .modal{ position:fixed; inset:0; display:none; z-index:70; background: rgba(15,23,42,.55); backdrop-filter: blur(6px); }
    .modal.open{ display:grid; place-items:center; }
    .modal__dialog{ width:min(760px, 92%); max-height:90vh; overflow:auto; background:#fff; border:1px solid #e2e8f0; border-radius:16px; box-shadow: var(--shadow); padding:18px; }
    .modal__head{ display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:6px; }
    .modal__title{ margin:0; font-size:1.2rem; }
    .modal__close{ width:40px; height:40px; border-radius:12px; border:1px solid #e2e8f0; background:#f8fafc; display:grid; place-items:center; cursor:pointer; position:relative; }
    .modal__close span{ position:absolute; width:18px; height:2px; background:#0f172a; border-radius:2px; }
    .modal__close .x1{ transform: rotate(45deg); }
    .modal__close .x2{ transform: rotate(-45deg); }
    @media (max-width: 980px){
      .solutions{ grid-template-columns: 1fr; }
      .solutions__media{ height:auto; }
      .solutions__media img{ height:auto; object-fit:contain; }
    }
  </style>

  <!-- Schema.org (Breadcrumb + Service) -->
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Accueil","item":"https://www.climpro.be/"},
    {"@type":"ListItem","position":2,"name":"Installation","item":"https://www.climpro.be/installation.html"}
  ]}
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Service","name":"Installation de climatisation","provider":{"@type":"HVACBusiness","name":"ClimPro"},"areaServed":["Bruxelles-Capitale","Brabant Wallon","Brabant Flamand","Hainaut","Namur"],"serviceType":"Installation climatisation réversible (chaud/froid)"}
  </script>
</head>
<body>
  <header class="header" id="top">
    <div class="container nav-inner">
      <a href="index.html#top" class="logo-wrap" aria-label="ClimPro Accueil">
        <!-- ✅ Ajout width/height + decoding -->
        <img src="assets/img/logo.webp?v=7" alt="ClimPro" class="logo" width="220" height="60" decoding="async" />
      </a>
      <nav class="quick-contacts" aria-label="Contacts rapides">
        <a class="chip chip--tel" href="tel:024284035" aria-label="Appeler ClimPro"><span>02 428 40 35</span></a>
        <a class="chip chip--mail" href="mailto:info@climpro.be" aria-label="Envoyer un email"><span>info@climpro.be</span></a>
      </nav>
      <button class="hamburger" id="hamburger" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="menu">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="menu" id="menu" role="dialog" aria-modal="true" aria-labelledby="menu-title">
      <div class="menu__panel">
        <button class="menu__close" id="menuClose" aria-label="Fermer le menu"><span></span><span></span></button>
        <div class="menu__hero">
          <p class="menu__badge">CLIMPRO • 20+ ans d’exigence</p>
          <h2 id="menu-title">Naviguer</h2>
          <div class="menu__quick">
            <a href="tel:024284035" class="btn btn--primary">Appeler</a>
            <button class="btn btn--ghost open-devis" type="button">Devis express</button>
          </div>
        </div>
        <ul class="menu__links">
          <li><a href="index.html"><span>Accueil</span><i aria-hidden="true">→</i></a></li>
          <li><a href="installation.html"><span>Installation</span><i aria-hidden="true">→</i></a></li>
          <li><a href="entretien.html"><span>Entretien</span><i aria-hidden="true">→</i></a></li>
          <li><a href="depannage.html"><span>Dépannage</span><i aria-hidden="true">→</i></a></li>
          <li><a href="index.html#devis"><span>Demander un devis</span><i aria-hidden="true">→</i></a></li>
          <li><a href="index.html#contact"><span>Contact</span><i aria-hidden="true">→</i></a></li>
        </ul>
        <div class="menu__contacts">
          <a href="tel:024284035" class="chip chip--tel">02 428 40 35</a>
          <a href="mailto:info@climpro.be" class="chip chip--mail">info@climpro.be</a>
          <p class="addr">140 Rodenemweg 1500 Halle</p>
        </div>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero" aria-label="Installation — Hero">
    <div class="hero__bg">
      <picture>
        <source srcset="assets/img/insta.avif?v=7" type="image/avif">
        <source srcset="assets/img/insta.webp?v=7" type="image/webp">
        <!-- ✅ Ajout width/height -->
        <img src="assets/img/insta.webp?v=7" alt="Climatisation experte à Bruxelles"
             fetchpriority="high" decoding="async" sizes="100vw"
             width="1600" height="900"
             style="aspect-ratio:16/9;width:100%;height:100%;object-fit:cover" />
      </picture>
    </div>
    <div class="hero__overlay"></div>

    <div class="hero__content">
      <div class="hero__badge a-reveal">
        <strong>Installation de climatiseurs</strong> • Étude • Pose • Mise en service
      </div>
      <h1 class="hero__title a-reveal">
        INSTALLATION
        <span>Bruxelles & Wallonie</span>
      </h1>

      <div class="hero__cta a-reveal">
        <button type="button" class="btn btn--primary open-devis">Demande de devis gratuit</button>
        <div class="chips-row">
          <a class="chip chip--tel" href="tel:024284035">02 428 40 35</a>
          <a class="chip chip--mail" href="mailto:info@climpro.be">info@climpro.be</a>
        </div>
      </div>

      <ul class="trust a-reveal" aria-label="Preuves de confiance">
        <!-- Pas d'avis Google ni mention "Techniciens certifiés" -->
        <li>Interventions rapides</li>
      </ul>
    </div>
  </section>

  <!-- Bouton d’appel flottant -->
  <a class="call-float" href="tel:024284035" aria-label="Appeler ClimPro">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.01-.24 11.36 11.36 0 003.56.57 1 1 0 011 1v3.58a1 1 0 01-.91 1A19 19 0 013 5.91a1 1 0 011-.91H7.6a1 1 0 011 1 11.36 11.36 0 00.57 3.56 1 1 0 01-.24 1.01l-2.3 2.3z"/>
    </svg>
  </a>

  <main>
    <section class="section section--light">
      <div class="container">
        <h2 class="section__title a-reveal">Nos solutions d’installation</h2>

        <div class="solutions a-reveal">
          <div>
            <div class="card" style="margin-bottom:12px;">
              <h3>Mono-split</h3>
              <p>Une pièce une unité intérieure. Idéal chambre, bureau ou salon : confort rapide et discret.</p>
            </div>
            <div class="card" style="margin-bottom:12px;">
              <h3>Multi-split</h3>
              <p>Plusieurs pièces reliées à un seul groupe extérieur. Flexible, performant et esthétique.</p>
            </div>
            <div class="card" style="margin-bottom:12px;">
              <h3>Gainable & Cassette</h3>
              <p>Intégration dans faux-plafonds, grilles ou cassettes 4 voies. Finition haut de gamme pour logements & bureaux.</p>
            </div>

            <div class="cta-row">
              <button type="button" class="btn btn--primary open-devis">Demander un devis</button>
              <a href="tel:024284035" class="chip chip--tel">Appeler 02 428 40 35</a>
            </div>
          </div>

          <div class="solutions__media">
            <!-- ✅ Ajout width/height -->
            <img src="assets/img/insta.webp?v=7" alt="Exemple d’installation de climatisation ClimPro"
                 loading="lazy" decoding="async" width="800" height="600">
          </div>
        </div>
      </div>
    </section>

    <!-- ... reste inchangé ... -->
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="footer__brand"><p>CLIMPRO — L’expertise depuis 20 ans</p></div>
      <nav class="footer__links" aria-label="Liens pied de page">
        <a href="installation.html">Installation</a>
        <a href="entretien.html">Entretien</a>
        <a href="depannage.html">Dépannage</a>
        <a href="index.html#devis">Devis</a>
        <a href="index.html#contact">Contact</a>
      </nav>
      <div class="footer__legal">
        <p>© <span id="year"></span> ClimPro. Tous droits réservés. ·
          <a href="conditions-d-utilisation.html">Conditions d’utilisation</a> ·
          <a href="politique-de-confidentialite.html">Politique de confidentialité</a>
        </p>
      </div>
    </div>
  </footer>

  <script>
    (function(){
      const modal=document.getElementById('devisModal');
      const openers=document.querySelectorAll('.open-devis');
      const closer=modal?.querySelector('[data-close-modal]');
      function openModal(){modal?.classList.add('open');modal?.setAttribute('aria-hidden','false');const first=modal?.querySelector('#fullname');if(first) setTimeout(()=> first.focus(),50);document.documentElement.style.overflow='hidden';}
      function closeModal(){modal?.classList.remove('open');modal?.setAttribute('aria-hidden','true');document.documentElement.style.overflow='';}
      openers.forEach(btn=>btn.addEventListener('click',openModal));
      closer?.addEventListener('click',closeModal);
      modal?.addEventListener('click',(e)=>{if(e.target===modal) closeModal();});
      window.addEventListener('keydown',(e)=>{if(e.key==='Escape'&&modal?.classList.contains('open')) closeModal();});
    })();
  </script>
</body>
</html>
