<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<main style="padding-top:50px">
  <title>Politique de confidentialité | ClimPro</title>
  <meta name="description" content="Politique de confidentialité ClimPro (RGPD) : données traitées, finalités, bases légales, durée, destinataires, cookies, droits, contact." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://www.climpro.be/politique-de-confidentialite.html" />
  <meta name="theme-color" content="#0ea5e9" />
  <link rel="stylesheet" href="assets/css/style.css?v=2" />
  <script defer src="assets/js/main.js?v=2"></script>
</head>
<body>
  <header class="header" id="top">
    <div class="container nav-inner">
      <a href="index.html#top" class="logo-wrap" aria-label="ClimPro Accueil">
        <img src="assets/img/logo.webp?v=2" alt="ClimPro" class="logo" />
      </a>
      <nav class="quick-contacts" aria-label="Contacts rapides">
        <a class="chip chip--tel" href="tel:024284035"><span>02 428 40 35</span></a>
        <a class="chip chip--mail" href="mailto:info@climpro.be"><span>info@climpro.be</span></a>
      </nav>
      <button class="hamburger" id="hamburger" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="menu">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="menu" id="menu" role="dialog" aria-modal="true" aria-labelledby="menu-title">
      <div class="menu__panel">
        <button class="menu__close" id="menuClose" aria-label="Fermer le menu"><span></span><span></span></button>
        <div class="menu__hero">
          <p class="menu__badge">CLIMPRO • 20+ ans d’exigence</p>
          <h2 id="menu-title">Naviguer</h2>
          <div class="menu__quick">
            <a href="tel:024284035" class="btn btn--primary">Appeler</a>
            <a href="index.html#devis" class="btn btn--ghost">Devis express</a>
          </div>
        </div>
        <ul class="menu__links">
          <li><a href="index.html"><span>Accueil</span><i aria-hidden="true">→</i></a></li>
          <li><a href="installation.html"><span>Installation</span><i aria-hidden="true">→</i></a></li>
          <li><a href="entretien.html"><span>Entretien</span><i aria-hidden="true">→</i></a></li>
          <li><a href="depannage.html"><span>Dépannage</span><i aria-hidden="true">→</i></a></li>
          <li><a href="index.html#contact"><span>Contact</span><i aria-hidden="true">→</i></a></li>
        </ul>
        <div class="menu__contacts">
          <a href="tel:024284035" class="chip chip--tel">02 428 40 35</a>
          <a href="mailto:info@climpro.be" class="chip chip--mail">info@climpro.be</a>
          <p class="addr">140 Rodenemweg 1500 Halle</p>
        </div>
      </div>
    </div>
  </header>

  <main class="section section--light">
    <div class="container">
      <h1 class="section__title a-reveal">Politique de confidentialité</h1>
      <p><strong>Dernière mise à jour :</strong> 24/08/2025</p>

      <h2>1. Qui sommes-nous&nbsp;?</h2>
      <p><strong>ClimPro</strong> (TVA&nbsp;: BE0564.697.277) — 140 Rodenemweg 1500 Halle — Tél.&nbsp;02&nbsp;428&nbsp;40&nbsp;35 — <a href="mailto:info@climpro.be">info@climpro.be</a>.</p>

      <h2>2. Données collectées</h2>
      <ul class="checklist">
        <li><strong>Données d’identification</strong> (nom, prénom), <strong>coordonnées</strong> (téléphone, email, adresse/CP si fourni).</li>
        <li><strong>Informations liées à votre demande</strong> (type de service, nombre d’appareils, message libre).</li>
        <li><strong>Données techniques</strong> minimales (journal technique serveur, adresses IP pseudonymisées, anti-spam du formulaire).</li>
        <li><strong>Cookies</strong> essentiels au fonctionnement du Site et, le cas échéant, cookies de mesure d’audience et/ou publicitaires soumis à votre consentement.</li>
      </ul>

      <h2>3. Finalités et bases légales (RGPD)</h2>
      <ul class="checklist">
        <li><strong>Traitement des demandes / devis</strong> (exécution de mesures précontractuelles ou du contrat).</li>
        <li><strong>Communication avec vous</strong> (intérêt légitime, gestion clientèle).</li>
        <li><strong>Sécurité, détection de fraude/spam</strong> (intérêt légitime).</li>
        <li><strong>Mesure d’audience et publicité</strong> (consentement, si activée&nbsp;: ex.&nbsp;Google Ads/Remarketing).</li>
        <li><strong>Obligations légales</strong> (facturation, comptabilité).</li>
      </ul>

      <h2>4. Destinataires</h2>
      <p>Vos données sont traitées par ClimPro et ses prestataires techniques strictement nécessaires (hébergement, messagerie, anti-spam et <em>form backend</em>).</p>
      <p><strong>Formulaire</strong>&nbsp;: l’envoi de vos demandes s’appuie sur un service de formulaire (Formspree) permettant la transmission sécurisée des messages vers notre adresse email professionnelle.</p>

    
      <h2>5. Durées de conservation</h2>
      <ul class="checklist">
        <li><strong>Demandes</strong> : durée du traitement puis archivage utile (max. 3 ans sans suite commerciale).</li>
        <li><strong>Documents contractuels / facturation</strong> : durée légale applicable.</li>
        <li><strong>Cookies</strong> : durée indiquée dans le bandeau et/ou votre navigateur.</li>
      </ul>

      <h2>6. Vos droits</h2>
      <p>Vous disposez des droits d’<strong>accès</strong>, <strong>rectification</strong>, <strong>effacement</strong>, <strong>opposition</strong>, <strong>limitation</strong> et <strong>portabilité</strong>, ainsi que du droit de définir des directives post-mortem. Pour exercer vos droits&nbsp;: <a href="mailto:info@climpro.be">info@climpro.be</a>.</p>

      <h2>7. Cookies</h2>
      <p>Nous utilisons des <strong>cookies nécessaires</strong> au fonctionnement du Site. Les cookies de <strong>mesure d’audience</strong> et/ou <strong>publicitaires</strong> (ex.&nbsp;Google Ads/Remarketing) ne sont déposés qu’avec votre <strong>consentement</strong> via un bandeau dédié. Vous pouvez à tout moment retirer votre consentement et gérer vos préférences via ce bandeau ou votre navigateur.</p>

      <h2>8. Sécurité</h2>
      <p>Nous mettons en œuvre des mesures techniques et organisationnelles raisonnables pour protéger les données (chiffrement en transit, limitation des accès, sauvegardes).</p>

      <h2>9. Mineurs</h2>
      <p>Nos services s’adressent à des personnes majeures. Si des données de mineurs nous étaient transmises, elles seront supprimées dès détection.</p>

      <h2>10. Autorité de contrôle</h2>
      <p>Vous pouvez introduire une réclamation auprès de l’Autorité de Protection des Données (APD/GBA) en Belgique.</p>

      <h2>11. Modifications</h2>
      <p>La présente politique peut évoluer. La date de mise à jour figure en haut de page. En cas de changements significatifs, nous prendrons les mesures appropriées.</p>

      <h2>12. Contact</h2>
      <p>ClimPro — 140 Rodenemweg 1500 Halle — Tél.&nbsp;02&nbsp;428&nbsp;40&nbsp;35 — <a href="mailto:info@climpro.be">info@climpro.be</a></p>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="footer__brand"><p>CLIMPRO — L’expertise depuis 20 ans</p></div>
      <nav class="footer__links" aria-label="Liens pied de page">
        <a href="installation.html">Installation</a>
        <a href="entretien.html">Entretien</a>
        <a href="depannage.html">Dépannage</a>
        <a href="index.html#devis">Devis</a>
        <a href="index.html#contact">Contact</a>
      </nav>
      <div class="footer__legal">
        <p>© <span id="year"></span> ClimPro. Tous droits réservés. ·
          <a href="conditions-d-utilisation.html">Conditions d’utilisation</a> ·
          <a href="politique-de-confidentialite.html" aria-current="page">Politique de confidentialité</a>
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
